<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/header-footer.css">
    <link rel="stylesheet" href="./assets/css/blog.css">
    <link rel="stylesheet" href="./assets/css/responsive-blog.css">
    <script src="./assets/JS/menu.js" defer></script>
    <script src="./assets/JS/blog.js" defer></script>
</head>

<body>
    <div id="header">
        <div class="s-header-menu grid wide">
            <!-- Menu -->
            <div id="menu">
                <a href="./web.html" class="menu__name">
                    <h1 class="menu__name1">Inner Pieces</h1>
                    <p class="menu__text">Thoughts on Lifestyle & Mental Health</p>
                </a>

                <!-- menu pc -->
                <ul class="menu__nav">
                    <li><a href="./web.html" target="_parent" class="menu__subnav">Home</a></li>
                    <li><a href="./blog.html" target="_parent" class="menu__subnav">Blog</a></li>
                    <li><a href="./about.html" class="menu__subnav">About</a></li>
                    <li><a href="./resources.html" class="menu__subnav">Resources</a></li>
                    <li><a href="./web.html" target="_self" class="menu__subnav">Contact</a></li>
                    <li><a href="./login.html" class="menu__subnav">Log in</a></li>
                    <li><a href="./signup.html" class="menu__subnav">Sign up</a></li>
                </ul>

                <!-- menu mobile & tablet -->
                <div class="menu_overlay js-menu">
                    <div class="s-menu__nav">
                        <div class="menu-close">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <ul class="s-menu">
                            <li><a href="./web.html" target="_parent" class="s-menu__subnav">Home</a></li>
                            <li><a href="./blog.html" target="_parent" class="s-menu__subnav">Blog</a></li>
                            <li><a href="./about.html" class="s-menu__subnav">About</a></li>
                            <li><a href="./resources.html" class="s-menu__subnav">Resources</a></li>
                            <li><a href="#footer" class="s-menu__subnav">Contact</a></li>
                            <li><a href="./login.html" class="s-menu__subnav">Log in</a></li>
                            <li><a href="./signup.html" class="s-menu__subnav">Sign up</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="mobile-menu-btn js-mobile-btn">
                <i class="menu-icon fa-solid fa-bars"></i>
            </div>
        </div>
    </div>


    <!-- Blog -->
    <div class="blog">
        <div class="grid wide">
            <div class="row">
                <div class="col l-9 l-o-1-5 m-12 c-11">
                    <h3 class="blog__header-h3 font-size48 font-weight s-font-28">Blog</h3>
                    <div class="blog__header-sub">
                        <a href="" class="blog__header-p1">All Posts</a>
                        <p style="color: var(--text-colorD14);">
                            <a href="./login.html" class="blog__header-btn">Log in</a> /
                            <a href="./signup.html" class="blog__header-btn">Sign up</a>
                        </p>
                    </div>
                    <div class="blog__content">
                        <div class="row">
                            <div class="col l-6 m-6 c-12">
                                <div class="blog__content-1 mt-0">
                                    <a href="./blog1.html">
                                        <img src="./assets/img/blog/anh1.png" alt="" class="blog__content-img">
                                    </a>
                                    <div class="blog__text">
                                        <div class="blog__text-user">
                                            <div class="blog__text-user--block">
                                                <img src="./assets/img/blog/user.png" alt="" class="blog__user-img">
                                                <div class="blog__user-intro">
                                                    <p class="blog__user-name">Admin</p>
                                                    <ul class="blog__user-time">
                                                        <li class="year"><span>Dec 9, 2021</span></li>
                                                        <li class="dot">.</li>
                                                        <li class="time">2 min</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="dot-more">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                                <div class="share js-demo-btn hide">
                                                    <i class="share-icon fa-solid fa-share"></i>
                                                    <span>Share Post</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog__para">
                                            <a href="./blog1.html"
                                                class="blog__para-header text-overflow font-size28 font-weight">The one
                                                thing I would tell to my 16 year old self</a>
                                            <div class="blog__para-p">
                                                <a href="./blog1.html">Create a blog post subtitle that summarizes your
                                                    post in a few short, punchy sentences and entices your audience to
                                                    continue reading....</a>
                                            </div>
                                        </div>

                                        <div class="blog__footer--border">
                                            <div class="blog__footer">
                                                <p class="blog__footer-comments">0 views</p>
                                                <!-- mobile & tablet-comment -->
                                                <div class="blog__footer-comments-mb">
                                                    0 <i class="fa-regular fa-eye"></i>
                                                </div>
                                                <p class="blog__footer-heart">47 <i
                                                        class="fa-regular fa-heart heart"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col l-6 m-6 c-12">
                                <div class="blog__content-1">
                                    <a href="./blog2.html">
                                        <img src="./assets/img/blog/anh2.png" alt="" class="blog__content-img">
                                    </a>
                                    <div class="blog__text">
                                        <div class="blog__text-user">
                                            <div class="blog__text-user--block">
                                                <img src="./assets/img/blog/user.png" alt="" class="blog__user-img">

                                                <div class="blog__user-intro">
                                                    <p class="blog__user-name">Admin</p>
                                                    <div class="blog__user-time">
                                                        <li class="year"><span>Dec 9, 2021</span></li>
                                                        <li class="dot">.</li>
                                                        <li class="time">2 min</li>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="dot-more">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                                <div class="share js-demo-btn hide">
                                                    <i class="share-icon fa-solid fa-share"></i>
                                                    <span>Share Post</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog__para">
                                            <a href="./blog2.html"
                                                class="blog__para-header text-overflow font-size28 font-weight">Can't
                                                stop scrolling through your friends' feed?</a>
                                            <div class="blog__para-p">
                                                <a href="./blog2.html">Create a blog post subtitle that summarizes your
                                                    post in a few short, punchy sentences and entices your audience to
                                                    continue reading....</a>
                                            </div>
                                        </div>

                                        <div class="blog__footer--border">
                                            <div class="blog__footer">
                                                <p class="blog__footer-comments">0 views</p>
                                                <!-- mobile & tablet-comment -->
                                                <div class="blog__footer-comments-mb">
                                                    0 <i class="fa-regular fa-eye"></i>
                                                </div>
                                                <p class="blog__footer-heart">27 <i
                                                        class="fa-regular fa-heart heart"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col l-6 m-6 c-12">
                                <div class="blog__content-1">
                                    <a href="./blog3.html">
                                        <img src="./assets/img/blog/anh3.png" alt="" class="blog__content-img">
                                    </a>
                                    <div class="blog__text">
                                        <div class="blog__text-user">
                                            <div class="blog__text-user--block">
                                                <img src="./assets/img/blog/user.png" alt="" class="blog__user-img">

                                                <div class="blog__user-intro">
                                                    <p class="blog__user-name">Admin</p>
                                                    <div class="blog__user-time">
                                                        <li class="year"><span>Dec 9, 2021</span></li>
                                                        <li class="dot">.</li>
                                                        <li class="time">1 min</li>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="dot-more">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                                <div class="share js-demo-btn hide">
                                                    <i class="share-icon fa-solid fa-share"></i>
                                                    <span>Share Post</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog__para">
                                            <a href="./blog3.html"
                                                class="blog__para-header text-overflow font-size28 font-weight">How I
                                                stopped being afraid of being weak</a>
                                            <div class="blog__para-p">
                                                <a href="./blog3.html">Create a blog post subtitle that summarizes your
                                                    post in a few short, punchy sentences and entices your audience to
                                                    continue reading....</a>
                                            </div>
                                        </div>

                                        <div class="blog__footer--border">
                                            <div class="blog__footer">
                                                <p class="blog__footer-comments">0 views</p>
                                                <!-- mobile & tablet-comment -->
                                                <div class="blog__footer-comments-mb">
                                                    0 <i class="fa-regular fa-eye"></i>
                                                </div>
                                                <p class="blog__footer-heart">33 <i
                                                        class="fa-regular fa-heart heart"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col l-6 m-6 c-12">
                                <div class="blog__content-1">
                                    <a href="./blog4.html">
                                        <img src="./assets/img/blog/anh4.png" alt="" class="blog__content-img">
                                    </a>
                                    <div class="blog__text">
                                        <div class="blog__text-user">
                                            <div class="blog__text-user--block">
                                                <img src="./assets/img/blog/user.png" alt="" class="blog__user-img">

                                                <div class="blog__user-intro">
                                                    <p class="blog__user-name">Admin</p>
                                                    <div class="blog__user-time">
                                                        <li class="year"><span>Dec 9, 2021</span></li>
                                                        <li class="dot">.</li>
                                                        <li class="time">2 min</li>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="dot-more">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                                <div class="share js-demo-btn hide">
                                                    <i class="share-icon fa-solid fa-share"></i>
                                                    <span>Share Post</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog__para">
                                            <a href="./blog4.html"
                                                class="blog__para-header text-overflow font-size28 font-weight">5 great
                                                side effects of running with music</a>
                                            <div class="blog__para-p">
                                                <a href="./blog4.html">Create a blog post subtitle that summarizes your
                                                    post in a few short, punchy sentences and entices your audience to
                                                    continue reading....</a>
                                            </div>
                                        </div>

                                        <div class="blog__footer--border">
                                            <div class="blog__footer">
                                                <p class="blog__footer-comments">0 views</p>
                                                <!-- mobile & tablet-comment -->
                                                <div class="blog__footer-comments-mb">
                                                    0 <i class="fa-regular fa-eye"></i>
                                                </div>
                                                <p class="blog__footer-heart">14 <i
                                                        class="fa-regular fa-heart heart"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col l-6 m-6 c-12">
                                <div class="blog__content-1">
                                    <a href="./blog5.html">
                                        <img src="./assets/img/blog/anh5.png" alt="" class="blog__content-img">
                                    </a>
                                    <div class="blog__text">
                                        <div class="blog__text-user">
                                            <div class="blog__text-user--block">
                                                <img src="./assets/img/blog/user.png" alt="" class="blog__user-img">

                                                <div class="blog__user-intro">
                                                    <p class="blog__user-name">Admin</p>
                                                    <div class="blog__user-time">
                                                        <li class="year"><span>Dec 9, 2021</span></li>
                                                        <li class="dot">.</li>
                                                        <li class="time">1 min</li>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="dot-more">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                                <div class="share js-demo-btn hide">
                                                    <i class="share-icon fa-solid fa-share"></i>
                                                    <span>Share Post</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog__para">
                                            <a href="./blog5.html"
                                                class="blog__para-header text-overflow font-size28 font-weight">5 things
                                                that would make you sleep better</a>
                                            <div class="blog__para-p">
                                                <a href="./blog5.html">Create a blog post subtitle that summarizes your
                                                    post in a few short, punchy sentences and entices your audience to
                                                    continue reading....</a>
                                            </div>
                                        </div>

                                        <div class="blog__footer--border">
                                            <div class="blog__footer">
                                                <p class="blog__footer-comments">0 views</p>
                                                <!-- mobile & tablet-comment -->
                                                <div class="blog__footer-comments-mb">
                                                    0 <i class="fa-regular fa-eye"></i>
                                                </div>
                                                <p class="blog__footer-heart">10 <i
                                                        class="fa-regular fa-heart heart"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col l-6 m-6 c-12">
                                <div class="blog__content-1">
                                    <a href="./blog6.html">
                                        <img src="./assets/img/blog/anh6.png" alt="" class="blog__content-img">
                                    </a>
                                    <div class="blog__text">
                                        <div class="blog__text-user">
                                            <div class="blog__text-user--block">
                                                <img src="./assets/img/blog/user.png" alt="" class="blog__user-img">

                                                <div class="blog__user-intro">
                                                    <p class="blog__user-name">Admin</p>
                                                    <div class="blog__user-time">
                                                        <li class="year"><span>Dec 9, 2021</span></li>
                                                        <li class="dot">.</li>
                                                        <li class="time">2 min</li>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="dot-more">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                                <div class="share js-demo-btn hide">
                                                    <i class="share-icon fa-solid fa-share"></i>
                                                    <span>Share Post</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog__para">
                                            <a href="./blog6.html"
                                                class="blog__para-header text-overflow font-size28 font-weight">Detoxing
                                                my social media feed</a>
                                            <div class="blog__para-p">
                                                <a href="./blog6.html">Create a blog post subtitle that summarizes your
                                                    post in a few short, punchy sentences and entices your audience to
                                                    continue reading....</a>
                                            </div>
                                        </div>

                                        <div class="blog__footer--border">
                                            <div class="blog__footer">
                                                <p class="blog__footer-comments">0 views</p>
                                                <!-- mobile & tablet-comment -->
                                                <div class="blog__footer-comments-mb">
                                                    0 <i class="fa-regular fa-eye"></i>
                                                </div>
                                                <p class="blog__footer-heart">12 <i
                                                        class="fa-regular fa-heart heart"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col l-6 m-6 c-12">
                                <div class="blog__content-1">
                                    <a href="./blog7.html">
                                        <img src="./assets/img/blog/anh7.png" alt="" class="blog__content-img">
                                    </a>
                                    <div class="blog__text">
                                        <div class="blog__text-user">
                                            <div class="blog__text-user--block">
                                                <img src="./assets/img/blog/user.png" alt="" class="blog__user-img">

                                                <div class="blog__user-intro">
                                                    <p class="blog__user-name">Admin</p>
                                                    <div class="blog__user-time">
                                                        <li class="year"><span>Dec 9, 2021</span></li>
                                                        <li class="dot">.</li>
                                                        <li class="time">1 min</li>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="dot-more">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                                <div class="share js-demo-btn hide">
                                                    <i class="share-icon fa-solid fa-share"></i>
                                                    <span>Share Post</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog__para">
                                            <a href="./blog7.html"
                                                class="blog__para-header text-overflow font-size28 font-weight">Anxiety
                                                attack at workplace: do's and don'ts</a>
                                            <div class="blog__para-p">
                                                <a href="./blog7.html">Create a blog post subtitle that summarizes your
                                                    post in a few short, punchy sentences and entices your audience to
                                                    continue reading....</a>
                                            </div>
                                        </div>

                                        <div class="blog__footer--border">
                                            <div class="blog__footer">
                                                <p class="blog__footer-comments">0 views</p>
                                                <!-- mobile & tablet-comment -->
                                                <div class="blog__footer-comments-mb">
                                                    0 <i class="fa-regular fa-eye"></i>
                                                </div>
                                                <p class="blog__footer-heart">11 <i
                                                        class="fa-regular fa-heart heart"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col l-6 m-6 c-12">
                                <div class="blog__content-1">
                                    <a href="./blog8.html">
                                        <img src="./assets/img/blog/anh8.png" alt="" class="blog__content-img">
                                    </a>
                                    <div class="blog__text">
                                        <div class="blog__text-user">
                                            <div class="blog__text-user--block">
                                                <img src="./assets/img/blog/user.png" alt="" class="blog__user-img">

                                                <div class="blog__user-intro">
                                                    <p class="blog__user-name">Admin</p>
                                                    <div class="blog__user-time">
                                                        <li class="year"><span>Dec 9, 2021</span></li>
                                                        <li class="dot">.</li>
                                                        <li class="time">2 min</li>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="dot-more">
                                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                                <div class="share js-demo-btn hide">
                                                    <i class="share-icon fa-solid fa-share"></i>
                                                    <span>Share Post</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog__para">
                                            <a href="./blog8.html"
                                                class="blog__para-header text-overflow font-size28 font-weight">10 signs
                                                you must be a people pleaser</a>
                                            <div class="blog__para-p">
                                                <a href="./blog8.html">Create a blog post subtitle that summarizes your
                                                    post in a few short, punchy sentences and entices your audience to
                                                    continue reading....</a>
                                            </div>
                                        </div>

                                        <div class="blog__footer--border">
                                            <div class="blog__footer">
                                                <p class="blog__footer-comments">0 views</p>
                                                <!-- mobile & tablet-comment -->
                                                <div class="blog__footer-comments-mb">
                                                    0 <i class="fa-regular fa-eye"></i>
                                                </div>
                                                <p class="blog__footer-heart">8 <i
                                                        class="fa-regular fa-heart heart"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Begin: Footer -->
    <div id="footer">
        <div class="grid wide">
            <div class="s-footer row">
                <div class="col l-6 m-12 c-12 contact1">
                    <div class="socials">
                        <a href="" class="text-decoration"><i class="fa-brands fa-facebook"></i></a>
                        <a href="" class="text-decoration"><i class="fa-brands fa-twitter"></i></a>
                        <a href="" class="text-decoration"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="contact-info mt-16">
                        <h4 class="contact-info-header font-size28">Inner Pieces</h4>
                        <p class="info-number mt-16">123-456-7890</p>
                        <p class="mt-8"><a href="" class="info-email s-padding">info@mysite.com</a></p>
                    </div>
                    <div class="contact-copyright mt-16">
                        <p class="copyright1">© 2023 by Inner Pieces.</p>
                        <p class="copyright2 mt-8">Proudly created with <a href="" class="s-padding">Wix.com</a></p>
                    </div>
                </div>
                <div class="col l-6 m-12 c-12 contact2">
                    <div class="row">
                        <div class="col l-12 m-12 c-12 s-socials">
                            <a href="" class="text-decoration"><i class="fa-brands fa-facebook"></i></a>
                            <a href="" class="text-decoration"><i class="fa-brands fa-twitter"></i></a>
                            <a href="" class="text-decoration"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                        <div class="col l-12 m-12 c-12 contact2-header">
                            <h4 class="contact2-h3 font-size28">Contact</h4>
                            <p class="contact2-p mt-8">Ask me anything</p>
                        </div>
                        <form action="" class="col l-12 m-12 c-12 mt-48">
                            <div class="row">
                                <div class="col l-6 m-12 c-12 form-group">
                                    <label for="fname">FullName</label>
                                    <input type="text" id="fname" required class="input-text1 col-full">
                                </div>
                                <div class="col l-6 m-12 c-12 s-mt-28 form-group">
                                    <label for="lname">Email *</label>
                                    <input type="text" id="lname" class="input-text1 col-full">
                                </div>
                                <div class="col l-12 m-12 c-12 mt-48 s-mt-28 form-group">
                                    <label for="email">Leave Us a Message...</label>
                                    <input type="email" id="email" required class="input-text1 col-full">
                                </div>
                                <div class="col l-12 m-12 c-12" style="display: flex; justify-content: center;">
                                    <label for="submit" class="button-submit">
                                        <input type="submit" value="Submit" id="submit" class="btn-subscribe">
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Demo Mode -->
    <div class="demo__overlay js-share hide" id="Login">
        <i class="demo__close js-close fa-solid fa-xmark "></i>
        <div class="demo__login">
            <div class="text__header">
                <i class="fa-solid fa-user-group"></i>
                <h5 class="text__h5">Demo Mode</h5>
            </div>
            <div class="text__p">To make this blog yours, start editing this template.</div>
            <div class="demo__btn">
                <button class="btn__modal js-close">Close</button>
                <button class="btn__modal btn__modal--modifier">Got It</button>
            </div>
        </div>
    </div>

    <!-- Share Post -->
    <div class="demo__overlay hide" id="share-post">
        <i class="demo__close js-close fa-solid fa-xmark"></i>
        <div class="demo__share demo__share--center">
            <h4 class="demo__share-name">Share Post</h4>
            <div class="demo__share-icon">
                <i class="demo__icon-item fa-brands fa-facebook"></i>
                <i class="demo__icon-item fa-brands fa-twitter"></i>
                <i class="demo__icon-item fa-brands fa-linkedin"></i>
                <i class="demo__icon-item js-link fa-solid fa-link"></i>
            </div>
        </div>
    </div>

    <!-- Share Link -->
    <div class="demo__overlay js-share hide" id="link-overlay">
        <i class="demo__close js-close fa-solid fa-xmark"></i>
        <div class="demo__share" id="get-link">
            <div class="demo__share-head">
                <i class="fa-solid fa-link"></i>
                <h4 class="demo__share-name">Share Link</h4>
            </div>
            <input type="text" class="demo__share-input" value="">
            <div class="demo__btn">
                <button class="btn__modal js-close">Cancel</button>
                <button class="btn__modal btn__modal--modifier">Copy Link</button>
            </div>
        </div>
    </div>
</body>

</html>